{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.0.2",
    "express-error-handler": "^0.1.4",
    "express": "^4.1.1",
    "jade": "~0.31.2",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "express-session": "^1.14.2",
    "cookie-parser": "^1.4.3",
    "passport-ldapauth": "^0.6.0"
  },
  "scripts": {"start": "node app.js"}
}
